# Morfer

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MorferApplication.java
src/main/java/com/example/Beans/: Tag.java
src/main/java/com/example/Mongo/: MongoConfig.java
src/main/java/com/example/Result/: PartOfSpeech.java  Result.java  ResultController.java  Tag.java
src/main/java/com/example/Result/PartsOfSpeech/: Noun.java
src/main/java/com/example/Sample/: Sample.java
src/main/java/com/example/mongo/: MongoConfig.java
src/main/java/com/example/morpheus/: MorferService.java  MorferServiceImpl.java  Morpheus.java
src/main/java/com/example/result/: PartOfSpeech.java  PartOfSpeechCreator.java  Result.java  ResultController.java  Tag.java  Word.java
src/main/java/com/example/result/partsOfSpeech/: Adjective.java  Adverb.java  Conjuction.java  Ignored.java  Kublik.java  Noun.java  Numeral.java  PartOfSpeech.java  Predykatyw.java  Preposition.java  Pronoun.java  Substantive.java  Verb.java
src/main/java/com/example/result/rules/: PartOfSpeechRules.java
src/main/java/com/example/sample/: Sample.java
src/main/java/uek/dev/: MorferServerApplication.java
src/main/java/uek/dev/controllers/: ResultController.java
src/main/java/uek/dev/mongo/: MongoConfig.java
src/main/java/uek/dev/morfer/sample/: Sample.java  (+1 more)
src/main/java/uek/dev/morpheus/: MorferService.java  MorferServiceImpl.java  Morpheus.java
src/main/java/uek/dev/result/: GramaticalCategory.java  GramaticalCategoryRule.java  LexemClass.java  LexemClassCreator.java  PartOfSpeechCreator.java  Result.java  ResultController.java  Tag.java  Word.java
src/main/java/uek/dev/sample/: Sample.java  SampleNotFoundException.java  SentenceNotFoundException.java
src/main/resources/static/: index.html
src/main/resources/static/docs/: morfer.raml
src/main/resources/static/docs/examples/: morfer_json_post.json  morfer_pattern_post.json  morfer_result_json.json
src/main/resources/static/docs/resources/: morfer_csv.raml  morfer_file.raml  morfer_json.raml  morfer_text.raml  pattern_match.raml
src/main/resources/static/docs/schemas/: morfer_json_post.json  morfer_json_result.json  morfer_pattern_post.json
src/test/java/com/example/: MorferApplicationTests.java
src/test/java/uek/dev/: MorferServerApplicationTests.java
(+207 files in other folders)
